# SIDNA-UNA-MINAE_FRONTEND

./: pom.xml  request.http
src/main/java/com/example/unaminaesidna_frontend/: HelloApplication.java  HelloResource.java
src/main/java/data/: Database.java  DepartamentoDao.java  EtiquetaDao.java  NoticiaExternaDao.java  NoticiaMarcadaDao.java  RolDao.java  UsuarioDao.java
src/main/java/logic/: Departamento.java  Etiqueta.java  NoticiaExterna.java  NoticiaMarcada.java  NoticiasAsociadas.java  Rol.java  Service.java  Usuario.java
src/main/java/resources/: Etiquetas.java  LoginResource.java  NoticiasExternas.java  NoticiasMarcadas.java  ProxyResource.java  Rest.java  Usuarios.java
src/main/webapp/: index.html  prueba.html
src/main/webapp/Test/: AddEtiqueta.Test.js  biblioteca.test.js  busqueda.test.js  cerrarSeccion.test.js  etiqueta.test.js  exportar.test.js
src/main/webapp/Test/VistaPrevia/: VistaPrevia.js  VistaPrevia.test.js
src/main/webapp/css/: Biblioteca.css  Busqueda.css  Etiqueta.css  Font.css  LandingPage.css  busqueda.css  errorModal.css  exitoModal.css  style.css
src/main/webapp/js/: admin.js  app.js  biblioteca.js  busqueda.js  etiqueta.js  index.js
src/test/java/tests/: Redireccionador.java  RedireccionadorTest.java  TestEtiquetas.java  TestNoticiaExternaDao.java  TestResourcesNoticiaExterna.java  TestService.java
src/test/java/tests/CerrarSeccion/: CerrarSeccion.java  CerrarSeccionTest.java
src/test/java/tests/CoincidenciaEtiquetas/: TestCoincidencia.java
src/test/java/tests/DespliegueInformacion/: TestDespliegueInfo.java
src/test/java/tests/Etiquetas/: TestEtiquetas.java
src/test/java/tests/InicioSesion/: LoginService.java  LoginServiceTest.java
src/test/java/tests/ModuloUsuarios/: TestUpdateUsuario.java
src/test/java/tests/NoticiaExterna/: TestNoticiaExternaDao.java  TestResourcesNoticiaExterna.java  TestResourcesNoticiaMarcada.java
src/test/java/tests/NoticiaMarcada/: TestNoticiaMarcadaDao.java
src/test/java/tests/Redireccionaador/: Redireccionador.java  RedireccionadorTest.java
